{
  "Page": {
    "prefix": "proj-page",
    "body": [
      "import React from \"react\";",
      "import { useHistory, useRouteMatch, useLocation, useParams } from \"react-router-dom\";",
      "import { useDispatch, useSelector } from \"react-redux\";",
      "import {",
      "  IconButton,",
      "  AppBar,",
      "  Toolbar,",
      "  Typography,",
      "} from \"@material-ui/core\";",
      "import ChevronLeftIcon from \"@material-ui/icons/ChevronLeft\";",
      "import { AppContent } from \"Theme\";",
      "",
      "// import { Container } from './styles';",
      "",
      "const ${TM_DIRECTORY/^.+\\\\(.*)$/$1/}Page: React.FC = () => {",
      "  const history = useHistory();",
      "  const dispatch = useDispatch();",
      "  const { url, path, isExact, params } = useRouteMatch();",
      "  const {} = useParams();",
      "  const { search } = useLocation();",
      "  const searchParamValue = new URLSearchParams(search).get(\"searchParamName\");",
      "",
      "  return (",
      "    <>",
      "      <AppBar position=\"fixed\">",
      "        <Toolbar>",
      "          <IconButton color=\"inherit\" style={{ paddingLeft: \"0px\" }} onClick={() => history.goBack()}>",
      "            <ChevronLeftIcon  />",
      "          </IconButton>",
      "          <Typography variant=\"h6\">Title</Typography>",
      "        </Toolbar>",
      "      </AppBar>",
      "      <AppContent>${1:example}</AppContent>",
      "    </>",
      "  );",
      "};",
      "",
      "export default ${TM_DIRECTORY/^.+\\\\(.*)$/$1/}Page;"
    ],
    "description": "Page"
  },
  "View": {
    "prefix": "proj-view",
    "body": [
      "import React from \"react\";",
      "import { useHistory, useRouteMatch, useLocation, useParams } from \"react-router-dom\";",
      "import { useDispatch, useSelector } from \"react-redux\";",
      "import { View } from \"Theme\";",
      "",
      "// import { Container } from './styles';",
      "",
      "const ${TM_DIRECTORY/^.+\\\\(.*)$/$1/}View: React.FC = () => {",
      "  const history = useHistory();",
      "  const dispatch = useDispatch();",
      "  const { url, path, isExact, params } = useRouteMatch();",
      "  const {} = useParams();",
      "  const { search } = useLocation();",
      "  const searchParamValue = new URLSearchParams(search).get(\"searchParamName\");",
      "",
      "  return <View></View>;",
      "};",
      "",
      "export default ${TM_DIRECTORY/^.+\\\\(.*)$/$1/}View;"
    ],
    "description": "View"
  }
}
